NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://aman2:Jr7MVz4Bn7Dlyi18@cluster0.kt9qffq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Jr7MVz4Bn7Dlyi18

JWT_SECRET=REJIM_YE_WEBSITE_TOKEN_LE_NATOURS
JWT_EXP_IN=90d

EMAIL_USERNAME=e3b0fc1c2ea3e8
EMAIL_PASSWORD=e98b85c5ad0a17
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25